PORT = 3001
SECRET = 'hicso21'
DB_NAME = TMDB
MONGO_URL = mongodb+srv://hicso:thomas2110@tmdb.zzrak9b.mongodb.net/?retryWrites=true&w=majority
API_KEY = 5dcda744c8d9b88bd738f1b4cadfa354
TMDB_API = https://api.themoviedb.org/3
CLOUDINARY_NAME = dv6nb4cf6
CLOUDINARY_KEY = 764139591483212
CLOUDINARY_SECRET = kDCUWT_HiMRjyz2PZQ8C6nQzF9g
CLOUDINARY_URL = cloudinary://764139591483212:kDCUWT_HiMRjyz2PZQ8C6nQzF9g@dv6nb4cf6